# standalone: ./rippled -a --conf config/rippled.cfg
[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_peer]
port = 21465
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6008
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_ws_public]
port = 6006
ip = 0.0.0.0
protocol = ws

[node_size]
medium

[ledger_history]
256

[node_db]
type=NuDB
path=db/nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
online_delete=256
advisory_delete=0

[signing_support]
true

[database_path]
db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips]
0.0.0.0 21465

[peer_private]
0

[validators_file]
validators.txt

[ssl_verify]
0

[rpc_startup]
{ "command": "log_level", "severity": "warn" }

[fee_account_reserve]
5000000

[fee_owner_reserve]
1000000

[network_id]
21465